MONGO_URI=mongodb+srv://Hamzanew:hamza1.23@cluster0.ckehp.mongodb.net/HR-MANAGMENT?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=hdijjcsnoinscalknlcaknoicn334$$$kbcsacsacsacs
JWT_REFRESH_SECRET=refreshsecretkey123456789abcdefghijklmnopqrstuvwxyz
BCRYPT_SALT=10
CLOUDINARY_CLOUD_NAME=dqdtek5qv
CLOUDINARY_API_KEY=914959993842794
CLOUDINARY_API_SECRET=TSd7KMR1Ia_g2R3bWnwxvXbF0TA
NODE_ENV=development

EMAIL_USER=34db4320cfa616
EMAIL_PASS=258d523d5c5877

EMAIL_USER_LIVE=smtp@mailtrap.io
EMAIL_PASS_LIVE=0c6839393771e1c2acf6004688e6e5f3

EMAIL_USER_GMAIL=hbahi024@gmail.com
EMAIL_PASS_GMAIL=acjtxodxgxmppqdc
